*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body,html,.wrap{
    width:100%;
    height: 100%;
}
.wrap{
    width:100%;
    display: flex;
    flex-direction: column;
}
header{
    width:100%;
    height: 98/75rem;
    line-height: 98/75rem;
    display: flex;
    justify-content: space-between;
    padding-left:20/75rem;
    padding-right:20/75rem;
    input{
        width:650/75rem;
        height: 80/75rem;
    }
    span{
        font-size: 85/75rem;
        color:#ccc;
        line-height: 98/75rem;
       
    }
}

section{
    flex: 1;
    overflow-y: scroll;
    overflow: hidden;
    padding-top:30/75rem;
    .banner{
        width:100%;
        img{
            width:100%;
        }
    }
    .box2{
        width:100%;
        height: 200/75rem;
        display: flex;
        justify-content: space-around;
        dl{
            dt{
                height: 150/75rem;
                padding:50/75rem;
                img{
                    width:100%;
                }
            }
            dd{
                text-align: center;
                font-size: 30/75rem;
            }
        }
    }
}

footer{
    width:100%;
    height: 120/75rem;
    line-height: 98/75rem;
    background: #f2f2f2;
    ul{
        width:100%;
        display: flex;
        justify-content: space-around;
        li{
            a{
                text-decoration: none;
                font-size: 35/75rem;
                color:#666;
            }
        }
    }
}