*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
    font-size: 40/75rem;
}
ul{
    width:100%;
    li{
        width:100%;
        height: 98/75rem;
        line-height: 98/75rem;
        font-size:40/75rem;
        border-bottom:1/75rem solid #ccc;
        border-top:1/75rem solid #ccc;
    } 
}
p{
    width:100%;
    height: 98/75rem;
    line-height: 98/75rem;
    font-size:35/75rem;
    border-bottom:1/75rem solid #ccc;
    border-top:1/75rem solid #ccc;
    text-align: center;
}